# NewsAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/necatisozer/newsapi/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/necatisozer/newsapi/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necatisozer/newsapi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/necatisozer/newsapi/di/: ApplicationComponent.kt  DaggerComponentProvider.kt
app/src/main/java/com/necatisozer/newsapi/extension/: Build.kt  ImageView.kt  LiveData.kt  SearchView.kt  View.kt  ViewGroup.kt  ViewModel.kt
app/src/main/java/com/necatisozer/newsapi/helper/: SingleLiveEvent.kt
app/src/main/java/com/necatisozer/newsapi/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/necatisozer/newsapi/ui/main/: MainActivity.kt
app/src/main/java/com/necatisozer/newsapi/ui/main/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/necatisozer/newsapi/ui/main/sources/: SourcesAdapter.kt  SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/necatisozer/newsapi/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: ic_newsapi_logo.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/font/: roboto_black_italic.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_sources.xml  item_article.xml  item_source.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/necatisozer/newsapi/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/necatisozer/common/exception/: NetworkError.kt  ServerError.kt
common/src/main/java/com/necatisozer/common/extension/: DateTime.kt  Kotlin.kt  String.kt
common/src/main/java/com/necatisozer/common/helper/: Result.kt
common/src/test/java/com/necatisozer/common/: ExampleUnitTest.java
commonandroid/: build.gradle
commonandroid/src/androidTest/java/com/necatisozer/commonandroid/: ExampleInstrumentedTest.java
commonandroid/src/main/: AndroidManifest.xml
commonandroid/src/main/java/com/necatisozer/commonandroid/: Device.kt
commonandroid/src/test/java/com/necatisozer/commonandroid/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/necatisozer/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/necatisozer/data/api/: NewsApi.kt  RequestInterceptor.kt
data/src/main/java/com/necatisozer/data/api/entity/: Article.kt  Source.kt
data/src/main/java/com/necatisozer/data/db/: NewsDb.kt
data/src/main/java/com/necatisozer/data/db/paper/: PaperDb.kt
data/src/main/java/com/necatisozer/data/di/: DataModule.kt
data/src/main/java/com/necatisozer/data/extension/: Inline.kt  NetworkRequest.kt
data/src/main/java/com/necatisozer/data/mapper/: NewsApiMappers.kt
data/src/main/java/com/necatisozer/data/repository/: NewsDataRepository.kt
data/src/test/java/com/necatisozer/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/necatisozer/domain/entity/: Article.kt  Source.kt
domain/src/main/java/com/necatisozer/domain/repository/: NewsRepository.kt
domain/src/main/java/com/necatisozer/domain/usecase/: AddArticleToReadListUseCase.kt  GetNewsSourcesUseCase.kt  GetTopNewsArticlesUseCase.kt  RemoveArticleFromReadListUseCase.kt
domain/src/test/java/com/necatisozer/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
