import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            compileSdk         : 29,
            minSdk             : 21,
            targetSdk          : 29,
            androidGradlePlugin: '3.4.1',
            ktlint             : '0.33.0',
            splitties          : '3.0.0-alpha06',
            moshiLazyAdapters  : '2.2',
            paperDb            : '2.6',
            glide              : '4.9.0',
            threetenAbp        : '1.2.1',
            timber             : '4.7.1',
            stetho             : '1.5.1',
            kotlin             : [
                    kotlin    : '1.3.41',
                    coroutines: '1.3.0-M2',
            ],
            androidX           : [
                    core            : '1.2.0-alpha02',
                    activity        : '1.1.0-alpha01',
                    fragment        : '1.2.0-alpha01',
                    collection      : '1.1.0',
                    appCompat       : '1.1.0-rc01',
                    constraintLayout: '2.0.0-beta2',
                    recyclerView    : '1.1.0-beta01',
                    cardView        : '1.0.0',
                    lifecycle       : '2.2.0-alpha02',
                    navigation      : '2.1.0-alpha06',
                    test            : [
                            core    : '1.2.1-alpha01',
                            espresso: '3.3.0-alpha01',
                            jUnit   : '1.1.2-alpha01',
                            runner  : '1.3.0-alpha01',
                    ]
            ],
            google             : [
                    material: '1.1.0-alpha07',
                    dagger  : '2.23.2',
            ],
            square             : [
                    retrofit: '2.6.0',
                    okHttp  : '4.0.0',
                    moshi   : '1.8.0',
            ],
    ]

    ext.deps = [
            androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            ktlint             : "com.pinterest:ktlint:$versions.ktlint",
            moshiLazyAdapters  : "com.serjltt.moshi:moshi-lazy-adapters:$versions.moshiLazyAdapters",
            paperDb            : "io.paperdb:paperdb:$versions.paperDb",
            threetenAbp        : "com.jakewharton.threetenabp:threetenabp:$versions.threetenAbp",
            timber             : "com.jakewharton.timber:timber:$versions.timber",
            kotlin             : [
                    stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.kotlin",
                    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.kotlin",
                    coroutines  : [
                            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines",
                    ],
            ],
            androidX           : [
                    appCompat       : "androidx.appcompat:appcompat:$versions.androidX.appCompat",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidX.constraintLayout",
                    recyclerView    : "androidx.recyclerview:recyclerview:$versions.androidX.recyclerView",
                    cardView        : "androidx.cardview:cardview:$versions.androidX.cardView",
                    core            : [
                            ktx: "androidx.core:core-ktx:$versions.androidX.core",
                    ],
                    activity        : [
                            ktx: "androidx.activity:activity-ktx:$versions.androidX.activity",
                    ],
                    fragment        : [
                            ktx: "androidx.fragment:fragment-ktx:$versions.androidX.fragment",
                    ],
                    collection      : [
                            ktx: "androidx.collection:collection-ktx:$versions.androidX.collection",
                    ],
                    lifecycle       : [
                            extensions  : "androidx.lifecycle:lifecycle-extensions:$versions.androidX.lifecycle",
                            viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidX.lifecycle",
                            compiler    : "androidx.lifecycle:lifecycle-compiler:$versions.androidX.lifecycle",
                    ],
                    navigation      : [
                            fragment            : "androidx.navigation:navigation-fragment:$versions.androidX.navigation",
                            fragmentKtx         : "androidx.navigation:navigation-fragment-ktx:$versions.androidX.navigation",
                            ui                  : "androidx.navigation:navigation-ui:$versions.androidX.navigation",
                            uiKtx               : "androidx.navigation:navigation-ui-ktx:$versions.androidX.navigation",
                            safeArgsGradlePlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidX.navigation"
                    ],
                    test            : [
                            runner               : "androidx.test:runner:$versions.androidX.test.runner",
                            instrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
                            core                 : [
                                    ktx: "androidx.test:core-ktx:$versions.androidX.test.core",
                            ],
                            espresso             : [
                                    core: "androidx.test.espresso:espresso-core:$versions.androidX.test.espresso",
                            ],
                            jUnit                : [
                                    ktx: "androidx.test.ext:junit-ktx:$versions.androidX.test.jUnit",
                            ],
                    ],
            ],
            google             : [
                    material: "com.google.android.material:material:$versions.google.material",
                    dagger  : [
                            dagger  : "com.google.dagger:dagger:$versions.google.dagger",
                            compiler: "com.google.dagger:dagger-compiler:$versions.google.dagger",
                    ],
            ],
            square             : [
                    retrofit: [
                            retrofit      : "com.squareup.retrofit2:retrofit:$versions.square.retrofit",
                            moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.square.retrofit",
                    ],
                    okHttp  : [
                            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.square.okHttp",
                    ],
                    moshi   : [
                            moshi  : "com.squareup.moshi:moshi:$versions.square.moshi",
                            codegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.square.moshi",
                    ],
            ],
            splitties          : [
                    activities    : "com.louiscad.splitties:splitties-activities:$versions.splitties",
                    alertDialog   : "com.louiscad.splitties:splitties-alertdialog-appcompat:$versions.splitties",
                    bundle        : "com.louiscad.splitties:splitties-bundle:$versions.splitties",
                    collections   : "com.louiscad.splitties:splitties-collections:$versions.splitties",
                    fragments     : "com.louiscad.splitties:splitties-fragments:$versions.splitties",
                    fragmentArgs  : "com.louiscad.splitties:splitties-fragmentargs:$versions.splitties",
                    materialColors: "com.louiscad.splitties:splitties-material-colors:$versions.splitties",
                    snackbar      : "com.louiscad.splitties:splitties-snackbar:$versions.splitties",
                    systemServices: "com.louiscad.splitties:splitties-systemservices:$versions.splitties",
                    toast         : "com.louiscad.splitties:splitties-toast:$versions.splitties",
                    arch          : [
                            lifecycle: "com.louiscad.splitties:splitties-arch-lifecycle:$versions.splitties",
                    ],
                    views         : [
                            views    : "com.louiscad.splitties:splitties-views:$versions.splitties",
                            appCompat: "com.louiscad.splitties:splitties-views-appcompat:$versions.splitties",
                    ],
            ],
            glide              : [
                    glide   : "com.github.bumptech.glide:glide:$versions.glide",
                    compiler: "com.github.bumptech.glide:compiler:$versions.glide",
            ],
            stetho             : [
                    stetho: "com.facebook.stetho:stetho:$versions.stetho",
                    okhttp: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            ],
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath deps.kotlin.gradlePlugin
        classpath deps.androidX.navigation.safeArgsGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getLocalProperty(String propertyName) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(propertyName)
}

static def gitSha() {
    return 'git rev-parseAs --short HEAD'.execute().text.trim()
}

static def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm'Z'")
    return df.format(new Date())
}