apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner deps.androidX.test.instrumentationRunner
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies{
    api project(':common')

    implementation deps.splitties.systemServices

    testImplementation deps.androidX.test.jUnit.ktx
    androidTestImplementation deps.androidX.test.core.ktx
    androidTestImplementation deps.androidX.test.jUnit.ktx
    androidTestImplementation deps.androidX.test.runner
}