apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner deps.androidX.test.instrumentationRunner
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    api deps.google.dagger.dagger
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines.core
    api deps.splitties.collections
    api deps.threetenAbp

    debugApi deps.timber

    testImplementation deps.androidX.test.jUnit.ktx
}